{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug index_builder with PDF",
      "type": "debugpy",
      "request": "launch",

      // 🠗 full path to the script inside the app folder
      "program": "index_builder.py",

      // 🠗 PDF filename or path you want to index
      "args": ["abc.pdf"],

      // (optional) where to show stdout/stderr
      "console": "integratedTerminal"
    }
  ]
}
